<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SixthFragment"
    android:background="#1a75ff">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sixth Fragment"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_marginTop="80dp"
        />

</LinearLayout>