<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FifthFragment"
    android:background="#ff66cc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Fifth Fragment"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        />


</LinearLayout>